<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mission0-23</title>
	<style>
		.word {
			font-size: 50px;
		}
		#style {
			font-style: oblique;
		}
	</style>
</head>
<body>
	<h1>miission2</h1>
		<div>Hello world</div>

	<h1>mission3</h1>
		<div>ABCD<br>EFGH</div>

	<h1>mission5</h1>
	<div>こんにちは</div>

	<h1>mission7</h1>
	<div>好きな果物一覧</div>
	<ul>
		<li>りんご</li>
		<li>いちご</li>
		<li>バナナ</li>
	</ul>

	<h1>mission8</h1>
	<div>好きな果物一覧</div>
	<ol>
		<li>りんご</li>
		<li>いちご</li>
		<li>バナナ</li>
	</ol>

	<h1>mission9</h1>
	<img src="dog.jpg" alt="">

	<h1>mission10</h1>
	<img src="dog.jpg" alt="" style="width: 50px; height: 50px;">

	<h1>mission11</h1>
	<button style="width: 150px; height: 50px;">ボタン</button>

	<h1>mission12</h1>
	<a href="https://www.youtube.com/" target="_blank">youtube</a>

	<h1>mission13</h1>
	<a href="https://developer.mozilla.org/ja/docs/Web/HTML/Reference" target="_blank">
		<img src="HTML5.jpg" alt="" style="height: 100px; width: 100px;">
	</a>

	<h1>mission14</h1>
	<button onclick="location.href='https://www.youtube.com/'">youtube</button>

	<h1>mission15</h1>
	<div style="font-size: 200px;">ABCDE</div>

	<h1>mission16</h1>
	<span style="color: red;">FGHIJ</span>

	<h1>mission17</h1>
	<span style="color: #2bff1f">KLMNO</span>

	<h1>mission18</h1>
	<div style="font-style: italic;">Hello World</div>
	<div>Hello World</div>

	<h1>mission19</h1>
	<span style="background-color: pink">hello</span>

	<h1>mission20</h1>
	<!-- cahnge color red -->
	<span style="color: red;">こんにちは</span><br>
	<!-- cahnge size big -->
	<span style="font-size: 50px;">こんにちは</span><br>
	<!-- cahnge background-color gray -->
	<span style="background-color: gray;">こんにちは</span><br>
	<!-- cahnge font-style italic -->
	<span style="font-style: italic;">こんにちは</span><br>

	<h1>mission21</h1>
	<div style="background-color: rgb(189, 189, 255); width: 200px;">HTMLリファレンス
		<img src="HTML5.jpg" alt="" style="width: 100px; height: 100px;">
		<div>HTMLの説明へのリンクです</div>
	</div>

	<h1>mission22</h1>
	<div class="word">アイウエオ</div>
	<div class="word" id="style">カキクケコ</div>
	<div class="word">サシスセソ</div>
</body>
</html>
