ダウンロード
:データを、ネットワーク上のサーバーから、手元のコンピュータに転送すること。

アップロード
:ネットワークを通じて、データや情報をプロバイダなどのホストコンピュータに転送することです。

インストール
:ハードウェアやソフトウェアをコンピュータ システムに導入し、使えるように設定すること。

OS
:ソフトウェアとハードウェアを仲介する

拡張子
:それぞれのファイルの種類を区別させるためのもの

フォルダ
:文書やデータ、アプリケーションソフトなどを分類して入れておくための入れ物のこと

ディレクトリ
:パソコン上に保存されているデータを分類したり整理したりするための容れ物

HTML
:ウェブページを作成するために開発された言語

HTML タグ
:コンピュータに文書の意味（文書構造）を理解してもらうためのもの

ブラウザ
:WEBサイトを閲覧するために使うソフトのこと

URL
:インターネット上でウェブ ページなどを一意に指定するための規約。
 [プロトコル://ドメイン名/ディレクトリパス名/ファイル名]

テキストファイル
:中身が文字だけのファイル（テキストファイル） であり
　ファイルの種類を表す目印（拡張子）が「.txt」なファイルのこと

サーバー
:サービスを提供する側のコンピューターのこと

FTP
:File Transfer Protocol
 サーバーとクライアント間で、ファイルを送受信する通信の決まりごと
